[www]
user = developer
group = developer

listen = /home/developer/supervisor/php8.2-fpm.sock
listen.owner = developer
listen.group = developer
listen.mode = 0660

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Logging
access.log = /home/developer/supervisor/php-access.log
php_admin_value[error_log] = /home/developer/supervisor/php-errors.log
php_admin_flag[log_errors] = on
php_admin_value[display_errors] = On
catch_workers_output = yes
decorate_workers_output = yes

; PHP Settings
php_admin_value[memory_limit] = 256M
php_admin_value[max_execution_time] = 300
php_admin_flag[display_startup_errors] = on
